<!DOCTYPE html>
<html lang="en">
<head>
    <title>Made By Me</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet"></head>
<body>
    <section class="top-banner">
        <div class="half-width"><hr>
             <h1>This is <span class="orange-highlight">Atiqurs</span></h1>
            <h1> First Page</h1> <hr>
            
            <h2>Web design</h2><hr>
            <h3>What is meant by Web design?</h3>
            <p>Web design is the process of creating websites. It encompasses several different aspects, including webpage layout, content production, and graphic design. While the terms web design and web development are often used interchangeably, web design is technically a subset of the broader category of web development.</p>
            <a href="https://en.wikipedia.org/wiki/Web_design" class="link-button">wiki</a>
        </div><div class="half-width">
            <img src="Images\me.png" alt="jh">
        </div>
    </section>
    <section class="dream-area">
        <div class="half-width">
            <img src="Images/me2.png" alt="">
        </div>
        <div class="half-width">
            <h2>Web development
            </h2><hr>
            <h3> What does Web Development mean?</h3>
            <p>Web development broadly refers to the tasks associated with developing websites for hosting via intranet or internet. The web development process includes web design, web content development, client-side/server-side scripting and network security configuration, among other tasks.

                Web development is also known as website development.</p>
            <a href="https://en.wikipedia.org/wiki/Web_development" class="link-button">wiki</a>
        </div>
    </section>
    <section class="exprience-area">
        <h2 id="exprience">The Changes</h2>
        <div class="half-width single-exprience" id="full-stak">
            <h2 class="orange-highlight">Evolution of web design</h2>
            <h3>In 1996, Microsoft released its first competitive browser, which was complete with its own features and HTML tags. It was also the first browser to support style sheets, which at the time was seen as an obscure authoring technique and is today an important aspect of web design. The HTML markup for tables was originally intended for displaying tabular data. However designers quickly realized the potential of using HTML tables for creating the complex, multi-column layouts that were otherwise not possible.</h3>
        </div>
        <div class="half-width single-exprience" id="baby-web">
            <h2 class="orange-highlight">Evolution of Web Development</h2>
            <h3>In the 1990s, designing was done such that deigning and aesthetics were given hierarchy over accessibility. Newer features such as CSS were introduced to enhance both the accessibility and the professional outlook for the websites. Flash also came through during the same time period to enhance the development of animations and grant greater options to the general public in this regard.

                Mobile computing however is by far the biggest change that has occurred in web development. They are now able to send and receive data from all over the world.</h3>
        </div>
    </section>
    <footer><p>copyright©</p></footer>
    
</body>
</html>